#grilla {
  display: grid;
  grid-template-areas: 
  "nav header header"
  "nav productos publicidad"
  "nav servicios publicidad"
  "nav footer footer";
  grid-template-rows: 100px 1fr 1fr 75px;
  grid-template-columns: 20% auto 15%;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  height: 100vh;
  margin: 0;
}


.border {
  border: 1px solid black;
  background: yellow;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section#productos {
  grid-area: productos;
}

section#servicios {
  grid-area: servicios;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: publicidad;
}

.miestilo {
  border: 1px solid black;
  padding: 20px;
  font-size: 1em;
  text-align: center;
  font-size: 30px;
}


@media screen and (min-width:768px) { /* Si el minimo es de 768*/

#grilla{
    grid-template-columns: repeat(2 ,1fr);
  }  

.border {

  border: 4px solid black;
  background-color: blueviolet;
}  
}


@media  (min-width:900px)  and (max-width:1024px) {
  
    .border {
      
        border: 4px solid black;
        background-color: rgb(79, 235, 105);      
  }  

}